# foMaSy

./: .gitignore  README.md  fms.ini  log4j.properties  main.properties  pom.xml
fomasy_common/: pom.xml
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/api/: APIFactory.java
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/api/annontationCluster/: ClusterAPI.java  RDBMS_ClusterAPI.java
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/api/annotation/: AnnotationAPI.java  RDBMS_AnnotationAPI.java
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/api/datastore/: RDBMS_RepositoryAPI.java  RepositoryAPI.java
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/api/form/: EntityStructureAPI.java  EntityStructureImportAPI.java  RDBMS_EntityStructureAPI.java  RDBMS_EntityStructureImportAPI.java  package-info.java
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/api/graph/: GraphAPI.java  RDBMS_GraphAPI.java
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/api/sql/: create.sql  drop.sql
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/api/util/: DBConHandler.java  DataStoreInitializer.java  DataStoreInitializerFactory.java  DataStoreType.java  DatabaseConnectionData.java  InitializationException.java  RDBMSDataStoreInitializer.java
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/exception/: ClusterAPIException.java  ClusterNotExistsException.java  EntityAPIException.java  GraphAPIException.java  ImportAnnotationException.java  ImportException.java  InstallationException.java  MatchingExecutionException.java  MetadataReadException.java  RelationshipException.java  SelectionBuildException.java  StructureBuildException.java  UnknownMatcherException.java  VersionNotExistsException.java
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/global/: GlobalRepositorySettings.java
fomasy_common/src/main/java/de/uni_leipzig/dbs/formRepository/util/: AnnotationPropertyReader.java  CantorDecoder.java  DateFormatter.java  MappingImportMetadata.java  PropertyReader.java
fomasy_common/src/main/resources/: create.sql  drop.sql
fomasy_core/: pom.xml
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/: FormRepository.java  FormRepositoryImpl.java  RepositoryInstaller.java  RepositoryServer.java  package-info.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/data/ranking/: Ranking.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/evals/: BaselineEvaluation.java  ClusterCalculationMain.java  HolisticAnnotationMain.java  HolisticMatchingMain.java  MetaMapMain.java  PropertyCheck.java  ReuseClusterWithStandardEvaluation.java  ReuseEvaluation.java  ReuseEvaluationWithContext.java  ReuseEvaluationWithSignificant.java  UMLSConceptCheck.java  UMLS_SimpleFormMatching.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/evals/blocking/: TokenBlockingEvaluation.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/evals/calculation/: EvaluationResult.java  HierarchicalMappingEvaluation.java  MappingEvaluation.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/evals/clustering/: OntologyClusteringEvaluation.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/evals/io/: AnnotationClusterWriter.java  CliqueResultWriter.java  (+2 more)
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/import_execution/: ODMAnnotationMainImporter.java  ODMMainImporter.java  OntologyMainImporter.java  OntologyRelationMainImporter.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/manager/: ClusterManager.java  ClusterManagerImpl.java  FormManager.java  FormManagerImpl.java  GraphManager.java  GraphManagerImpl.java  ManagerFactory.java  MappingManager.java  MappingManagerImpl.java  MatchManager.java  MatchManagerImpl.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/matching/: AbstractPartMatcher.java  Matcher.java  Mention.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/modelGeneration/: SegmentationExecutionTest.java  Word2VecModel.java  Word2VecModelFromFile.java  Word2VecTest.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/operation/: ExtractOperator.java  SetAnnotationOperator.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/ranking/: ConceptRanking.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/reuse/: AnnotationClusterIdentifier.java  AnnotationClusterTransformer.java  CommonTokenIdentifier.java  CooccurenceCalculator.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/selection/: Selection.java
fomasy_core/src/main/java/de/uni_leipzig/dbs/formRepository/umls_extraction/: UMLS_Extract.java
fomasy_core/src/test/java/de/uni_leipzig/dbs/graph/: IsAStructureTest.java
fomasy_core/src/test/java/de/uni_leipzig/dbs/matching/exact/: ExactMatchingTest.java
fomasy_core/src/test/java/de/uni_leipzig/dbs/matching/operation/: ExtractionTest.java  SetOperatorTest.java
fomasy_core/src/test/java/de/uni_leipzig/dbs/matching/string/: TrigramTest.java
fomasy_core/src/test/java/de/uni_leipzig/dbs/matching/token/: LCSTest.java
fomasy_core/src/test/java/de/uni_leipzig/dbs/sax_parsing/: SaxParserTest.java
fomasy_core/src/test/java/de/uni_leipzig/dbs/scorer/: IDFUnmatchedTest.java  SequenceScorerTest.java
fomasy_datamodel/: pom.xml
fomasy_datamodel/src/main/java/de/uni_leipzig/dbs/formRepository/dataModel/: AbstractEntitySet.java  AnnotationMapping.java  EncodedAnnotationMapping.java  EntityAnnotation.java  EntityRelationship.java  EntityRelationshipSet.java  EntityStructureVersion.java  GenericEntity.java  IEntity.java  RelationshipSet.java  package-info.java
fomasy_evaluation/: pom.xml
fomasy_evaluation/src/main/resources/dictionary.properties/: cm_dict.properties
fomasy_preprocessing/: pom.xml
fomasy_preprocessing/src/main/resources/: stop-word-list.csv
fomasy_preprocessing/src/test/java/de/uni_leipzig/dbs/formRepository/preprocessing/: EncodingTest.java
(+206 files in other folders)
