# url of your database
url = jdbc:mysql://dbserv2.informatik.uni-leipzig.de:3306/form_repository_reuse
user = christen
password = start123
#jdbc driver of your dbms
driver=com.mysql.jdbc.Driver
dataSourceType = rdbms