log4j.rootLogger=info, file,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x -%m%n


log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=formManagementSystem.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%%-4r [%t] %-5p %c %x -%m%n
log4j.logger.de.uni_leipzig.dbs.formRepository = info
log4j.logger.de.uni_leipzig.dbs.formRepository.dataModel.generic=debug
log4j.logger.de.uni_leipzig.dbs.formRepository.matching.preprocessing=debug
log4j.logger.de.uni_leipzig.dbs.formRepository.matching.selection = debug
log4j.logger.de.uni_leipzig.dbs.formRepository.matching.holistic.clustering=info
log4j.logger.org.cleartk= warn
log4j.logger.org.apache.ctakes= warn
