<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.uni_leipzig.dbs</groupId>
    <artifactId>fomasy_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>




    <name>fomasy_parent</name>
    <modules>
        <module>fomasy_preprocessing</module>
        <module>fomasy_datamodel</module>
        <module>fomasy_io</module>
        <module>fomasy_common</module>
        <module>fomasy_core</module>
        <module>fomasy_example</module>
        <module>fomasy_evaluation</module>
        <module>fomasy_uima</module>
        <module>entity_resolution</module>
    </modules>

    <properties>
        <top.dir>${project.basedir}</top.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven.version>3.0.0</project.maven.version>
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <plugin.maven-compiler.version>3.5.1</plugin.maven-compiler.version>
        <plugin.maven-jar.version>2.3.2</plugin.maven-jar.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.maven-jar.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_datamodel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_preprocessing</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_eval</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_io</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_deduplication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_uima</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <!--jdbc driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>


        <!--logging-->
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->

        <!--graph algorithms-->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-algorithms</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!--graph data model-->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>2.1.1</version>
        </dependency>

        <!--graph io-->
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-io</artifactId>
            <version>2.1.1</version>
        </dependency>


        <dependency>
            <groupId>edu.ucla.sspace</groupId>
            <artifactId>sspace-wordsi</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
</project>