formName=headlineData
timestamp=2014-01-01
topic=headline
source=datasets/data.xml
sourceType=file
user=christen
password=start123
importerClass=de.uni_leipzig.dbs.formRepository.importer.headlines.HeadlineImporter
compactVersion=false
description=headlines of pubmed articles
isRelationshipImport = false