targetVersionName =umls2014AB
targetType=ontology
targetDate=2014-01-01
srcType=quality assurance
parserClass=de.uni_leipzig.dbs.formRepository.importer.annotation.odm.MDMAnnotationImporter
methodName=manual
metadataIsInFile=true
prefix=odm
	
	
	
	
	

	

	

	

	

	

	
	
	