formName=semanticNetwork
timestamp=2014-01-01
topic=ontology
source=jdbc:mysql://dbserv2.informatik.uni-leipzig.de:3306/UMLS_semantic_network
sourceType=rdbms
user=christen
password=start123
importerClass=de.uni_leipzig.dbs.formRepository.importer.umls.SemanticNetworkImporter
compactVersion=false
description=semantic network
isRelationshipImport =true
