formName=umls2014AB
timestamp=2014-01-01
topic=ontology
source=jdbc:mysql://dbserv2.informatik.uni-leipzig.de:3306/UMLS2014AB
sourceType=rdbms
user=christen
password=start123
importerClass=de.uni_leipzig.dbs.formRepository.importer.umls.UMLSRelationImporter
compactVersion=false
description=ontology
isRelationshipImport =true