formName=umls2014AB_extract
timestamp=2014-01-01
topic=ontology
source=jdbc:mysql://wdiserv1.informatik.uni-leipzig.de:3306/UMLS2014AB
sourceType=rdbms
user=christen
password=hiKen*ga
importerClass=de.uni_leipzig.dbs.formRepository.importer.umls.UMLSImporter
compactVersion=false
description=ontology
isRelationshipImport =false
#extract
query = SELECT CUI, STR, SUPPRESS, TTY, LAT, STT, LUI FROM MRCONSO WHERE ( lcase(LAT) = 'eng') AND SAB in ('MDR','CHV', 'NCI','MTH','SNOMEDCT_US')
#query complete
#query = SELECT CUI, STR, SUPPRESS, TTY, LAT, STT, LUI FROM MRCONSO WHERE ( lcase(LAT) = 'eng')
