<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fomasy_parent</artifactId>
        <groupId>de.uni_leipzig.dbs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>fomasy_core</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_preprocessing</artifactId>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_common</artifactId>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_datamodel</artifactId>
        </dependency>

        <dependency>
            <groupId>de.uni_leipzig.dbs</groupId>
            <artifactId>fomasy_io</artifactId>
        </dependency>



        <!--topic modelling-->
        <dependency>
            <groupId>cc.mallet</groupId>
            <artifactId>mallet</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>edu.ucla.sspace</groupId>
            <artifactId>sspace-wordsi</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <artifactId>MetaMap-API</artifactId>
            <groupId>metamap</groupId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/MetaMapApi.jar</systemPath>
        </dependency>
        <dependency>
            <artifactId>prologBeans</artifactId>
            <groupId>prolog</groupId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/prologbeans.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>

    </dependencies>
</project>